* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-wrapper {
    display: grid;
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    grid-template-rows: 60px 1fr 90px ;
    grid-template-columns: 2fr 8fr 3fr;
    grid-gap: 5px;
    grid-template-areas:
'h h h'
'nav sc news'
'f f f';
}

.app-wrapper-content {
    display: grid;
    grid-area: sc;
    border: 1px solid gray;
}
.app-wrapper-footer{
    background-color: #6C63FF;
    display: grid;
    grid-area: f;
}
